spring.application.name=currency-conversion-service
server.port=8100

#currency-exchange-service.listOfServers=http://localhost:8000,http://localhost:8001

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://netflix-eureka-naming-server:8761/eureka

spring.sleuth.sampler.probablity=1.0
spring.rabbitmq.host=rabbitmq