spring.application.name=currency-exchange-service

server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.service-url.defaultZone=http://netflix-eureka-naming-server:8761/eureka

spring.sleuth.sampler.probablity=1.0
spring.rabbitmq.host=rabbitmq